{
  "name": "dropbox-fetch",
  "version": "0.1.4",
  "description": "Simple Javascript wrapper for the Dropbox HTTP API, using fetch.",
  "main": "dropbox-fetch.js",
  "scripts": {
    "test": "tape test/*.js || exit 0;",
    "test:debug": "iron-node test/dropbox-fetch.js",
    "lint": "eslint ./dropbox-fetch.js",
    "start": "node dropbox-fetch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janis-kra/dropbox-fetch.git"
  },
  "keywords": [
    "dropbox",
    "fetch"
  ],
  "author": "Janis Krasemann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janis-kra/dropbox-fetch/issues"
  },
  "homepage": "https://github.com/janis-kra/dropbox-fetch#readme",
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.2",
    "eslint-plugin-standard": "^1.3.2",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "node-fetch": "^1.5.3"
  }
}
